<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexGallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
     <div class="container2" id="img1">
        <h1 class="text">Lets</h1>
        <img src="images/bird-8615360.jpg" alt="bird" class="img">
     </div>
     <div class="container2" id="img2">
        <h1 class="text">take</h1>
        <img src="images/blue-flower-6620619.jpg" alt="flower" class="img">
     </div>
     <div class="container2" id="img3">
        <h1 class="text">it</h1>
        <img src="images/mountain-8117525.jpg" alt="mountains" class="img">
     </div>
     <div class="container2" id="img4">
        <h1 class="text">all</h1>
        <img src="images/red-8268266.jpg" alt="red" class="img">
     </div>
     <div class="container2" id="img5">
        <h1 class="text">in</h1>
        <img src="images/snail-8577681.jpg" alt="snail" class="img">
     </div>
    </div>
</body>
</html>